apiVersion: v1
kind: Service
metadata:
  name: svc-ns2
  namespace: ns2
  labels:
    app : deploy-ns2
spec:
  type: ClusterIP
  selector:
    app: deploy-ns2
  ports:
    - port: 80
      targetPort: 80
